{
  "name": "simple_clock",
  "version": "0.1.9",
  "description": "a simple clock plugin, inspired from https://www.timroes.de/2015/12/02/writing-kibana-4-plugins-simple-visualizations/",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test_server",
    "test:browser": "plugin-helpers test_browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexmasselot/kibana-howto-plugin-clock"
  },
  "kibana": {
        "version": "5.2.2"
    },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.4.0",
    "eslint": "3.11.1",
    "eslint-plugin-mocha": "4.7.0",
    "eslint-plugin-babel": "4.0.0",
    "babel-eslint": "6.1.2",
    "@elastic/plugin-helpers": "5.2.0"
  }
}
